library(rvest)
library(RSelenium)

cDr <- wdman::chrome(port = 4444L, verbose = F)
remDr <- remoteDriver(browserName = "chrome", port = 4444L)

#---- Open URL ---

remDr$open()
remDr$navigate('http://capa.tre-rs.jus.br/apps/locais/')
      
#---- Get options ----

options_municipios <- read_html(remDr$getCurrentUrl()[[1]]) %>% 
  html_nodes(x = ., xpath = '//*[@id="municipio"]/option') %>% 
  html_text() %>%
  gsub(pattern = '\r\n', replacement = '', x = .) %>% 
  trimws() %>%
  data.frame(Municipio = .) %>% 
  dplyr::bind_cols({
    read_html(remDr$getCurrentUrl()[[1]]) %>% 
      html_nodes(x = ., xpath = '//*[@id="municipio"]/option') %>% 
      html_attr(x = ., name = 'value') %>% 
      data.frame(Codigo = .)
  }) 

options_municipios %>% 
  head()

poa_xpath <- sprintf("//*[@id='municipio']/option[@value = '%s']",
                     options_municipios$Codigo[options_municipios$Municipio == 'PORTO ALEGRE'])

poa_element <- remDr$findElement(using = 'xpath', value = poa_xpath)
poa_element$clickElement()

botao <- remDr$findElement(using = 'xpath', value = '//*[@id="corpo"]/div/form/input[2]')

#---- Utilizando rvest ----

html <- read_html(x = remDr$getCurrentUrl()[[1]])

secoes_eleitorais <- html %>% 
  html_node(x = .,
            # css = '#corpo > div > table:nth-child(1)', 
            xpath = '//*[@id="corpo"]/div/table[1]') %>% 
  html_table() %>%
  `names<-`(x = ., value = .[1,]) %>% 
  `[`(-1,) 
