library(rtweet)

#---- Tweets citando bolso ----

ele_nao <- search_tweets(q = "jairbolsonaro", n = 1000, lang = "pt")

#---- Tweets bolso ----

tl_elenao <- get_timeline(user = "jairbolsonaro", n = 100)

#---- Tweets citando haddad ----

haddad <- search_tweets(q = "Haddad_Fernando", n = 1000, lang = "pt")

#---- Tweets bolso ----

tl_haddad <- get_timeline(user = "Haddad_Fernando", n = 100)

# Outras opcoes de consulta

#---- Multiplos termos ----

eleicoes <- search_tweets(q = "#Eleições2018 OR #Eleicoes2018 OR Eleicao 2018", n = 1000, lang = "pt")
