%2Fmedia%2Flcgodoy%2FSeagate%20Expansion%20Drive%2Fhome_asus%2FDocuments%2FMestrado-Curica%2Fscripts%2Fnovas_coords.R="A2A860B4"
~%2FDocuments%2FS4G%2Ftranspbrr%2FR%2Fdownload_data.R="ED002243"
~%2FDocuments%2Fgithub%2Fdatathon%2Fassets%2Fninpo.css="36C0DB9"
~%2FDocuments%2Fgithub%2Fdatathon%2Fassets%2Fshinobi.css="E7E0F7D5"
~%2FDocuments%2Fgithub%2Fdatathon%2Findex.Rmd="72511C7D"
~%2FDocuments%2Fgithub%2Fdatathon%2Fscripts%2F01-RSelenium_example.R="692F397D"
~%2FDocuments%2Fgithub%2Fdatathon%2Fscripts%2F02-rvest_example.R="9F199ACC"
~%2FDocuments%2Fgithub%2Fdatathon%2Fscripts%2F03-secoes.R="F2630DCF"
~%2FDocuments%2Fgithub%2Fdatathon%2Fscripts%2F04-tweets.R="BDE1AB81"
~%2FDocuments%2Fgithub%2Fdatathon%2Fscripts%2F05-google.R="4A841189"
~%2FDocuments%2Fintegratum_tweets%2Fscripts%2FGet_tweets_planos.R="B3EAE1B7"
~%2FDocuments%2Fintegratum_tweets%2Fscripts%2Fml_clustering.R="7C36A350"
~%2FDocuments%2Fintegratum_tweets%2Fscripts%2Fplanodesaude.R="A9992E62"
~%2FDocuments%2Fintegratum_tweets%2Fscripts%2Fscript_twitter.R="5E3E97D0"
~%2FDocuments%2Fmisc%2Fapi_google.R="3C0811F2"
~%2FDocuments%2Fsite%2Fsource%2Fcontent%2Fabout.Rmd="B229E64"
~%2FDocuments%2Fsite%2Fsource%2Fcontent%2Fcv.Rmd="BDC45A71"
~%2FDropbox%2FProjetos%2FBet365%2FwebScrap_bet365.R="5D912718"
~%2FDropbox%2FProjetos%2FCartolation%2FWeb_Scrapping%2Fcartolas_login.R="40C80C43"
