library(rvest)

#---- Pesquisa no google ----

html <- read_html(x = "http://www.tre-rs.jus.br/eleitor/titulo-e-situacao-eleitoral/locais-de-votacao", 
                  encoding = "UTF-8")

html %>% 
  html_nodes(x = ., css = '#texto-conteudo > div > iframe')

session <- html_session(url = 'http://capa.tre-rs.jus.br/apps/locais/')

form <- read_html(x = 'http://capa.tre-rs.jus.br/apps/locais/') %>% 
  html_form() %>% 
  `[[`(1) %>% 
  set_values(municipio = 'PORTO ALEGRE')

new_url <- submit_form(session, form)

#---- dummy ----

html <- read_html(x = 'http://capa.tre-rs.jus.br/apps/locais/index.php?acao=municipio&localidade=7994&nome=PORTO%20ALEGRE', 
                  encoding = 'LATIN1')

html %>% 
  html_node(css = '#textoConteudo > div') %>%
  html_node(css = '#corpo') %>%
  html_node(css = '.apps') 

#---- Wikipedia ----

html <- read_html(x = "https://pt.wikipedia.org/wiki/Lista_de_munic%C3%ADpios_do_Brasil_por_IDH", 
                  encoding = "UTF-8")

tabela <- html %>%
  html_nodes(x = ., 
             xpath = '//*[@id="mw-content-text"]/div/table[1]') %>% 
  html_table(x = ., dec = ',') %>% 
  `[[`(1)

saveRDS(object = tabela, file = 'data/tab_rvest.rds')
